active-repositories: hackage.haskell.org:merge, cardano-haskell-packages:merge
constraints: any.Cabal ==3.2.1.0,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.3.1,
             any.Only ==0.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.Stream ==0.4.7.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.1.1.0,
             aeson -cffi +ordered-keymap,
             any.algebraic-graphs ==0.6.1,
             any.ansi-terminal ==0.11.3,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.1.6,
             any.barbies ==2.0.3.1,
             any.base ==4.14.3.0,
             any.base-compat ==0.12.2,
             any.base-compat-batteries ==0.12.2,
             any.base-orphans ==0.8.7,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.15,
             any.bifunctors ==5.5.13,
             bifunctors +semigroups +tagged,
             any.bimap ==0.5.0,
             any.bin ==0.1,
             any.binary ==0.8.8.0,
             any.bitvec ==1.1.3.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.boring ==0.2,
             boring +tagged,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.12.0,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.cardano-binary ==1.5.0.1,
             cardano-binary -development,
             any.cardano-crypto ==1.1.1,
             cardano-crypto -golden-tests -golden-tests-exe,
             any.cardano-crypto-class ==2.0.0.1,
             cardano-crypto-class -development +secp256k1-support,
             any.cardano-strict-containers ==0.1.1.0,
             cardano-strict-containers -development,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.0,
             cassava -bytestring--lt-0_10_4,
             any.cborg ==0.2.8.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.clock ==0.8.3,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.composition-prelude ==3.0.0.2,
             composition-prelude -development,
             any.concurrent-output ==1.10.16,
             any.conduit ==1.3.4.3,
             any.conduit-extra ==1.3.6,
             any.connection ==0.3.1,
             any.constraints ==0.13.4,
             any.constraints-extras ==0.3.2.1,
             constraints-extras +build-readme,
             any.containers ==0.6.5.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.2,
             any.dec ==0.0.5,
             any.deepseq ==1.4.4.0,
             any.dependent-map ==0.4.0.0,
             any.dependent-sum ==0.7.1.0,
             any.dependent-sum-template ==0.1.1.1,
             any.deque ==0.4.4,
             any.deriving-aeson ==0.2.8,
             any.deriving-compat ==0.6.1,
             deriving-compat +base-4-9 +new-functor-classes +template-haskell-2-11,
             any.dictionary-sharing ==0.1.0.0,
             any.directory ==1.3.6.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dom-lt ==0.2.3,
             any.double-conversion ==2.0.4.1,
             double-conversion -developer,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.4,
             any.extra ==1.7.12,
             any.filepath ==1.4.2.1,
             any.fin ==0.1.1,
             any.fingertree ==0.1.5.0,
             any.flat ==0.4.4.0.0.0.0.2,
             any.foldl ==1.4.12,
             any.formatting ==7.1.3,
             any.foundation ==0.0.29,
             foundation -bench-all -bounds-check -doctest -experimental -linktest -minimal-deps,
             any.free ==5.1.9,
             any.generically ==0.1,
             any.ghc ==8.10.7,
             any.ghc-boot ==8.10.7,
             any.ghc-boot-th ==8.10.7,
             any.ghc-heap ==8.10.7,
             any.ghc-prim ==0.6.1,
             any.ghci ==8.10.7,
             any.half ==0.3.1,
             any.happy ==1.20.0,
             any.hashable ==1.3.5.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1,
             any.heapwords ==0.1.0.1,
             heapwords -development,
             any.hedgehog ==1.1.2,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.10.6,
             any.hspec-core ==2.10.6,
             any.hspec-discover ==2.10.6,
             any.hspec-expectations ==0.8.2,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-conduit ==2.3.8,
             http-conduit +aeson,
             any.http-date ==0.0.11,
             any.http-types ==0.12.3,
             any.http2 ==3.0.3,
             http2 -devel -doc -h2spec,
             any.indexed-traversable ==0.1.2,
             any.indexed-traversable-instances ==0.1.1.1,
             any.int-cast ==0.2.0.0.0.0.0.0.1,
             any.integer-gmp ==1.0.3.0,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6,
             any.io-classes ==0.4.0.0,
             io-classes -asserts,
             any.io-sim ==0.4.0.0,
             io-sim -asserts,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.5,
             any.lazy-search ==0.1.3.0,
             any.lazysmallcheck ==0.6,
             any.lens ==5.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lifted-async ==0.10.2.3,
             any.lifted-base ==0.2.3.12,
             any.list-t ==1.0.5.3,
             any.logict ==0.8.0.0,
             any.megaparsec ==9.2.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.0,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.15.3,
             any.monoidal-containers ==0.6.3.0,
             monoidal-containers +split-these,
             any.mtl ==2.2.2,
             any.network ==3.1.2.7,
             network -devel,
             any.network-byte-order ==0.1.6,
             any.network-uri ==2.6.4.1,
             any.newtype ==0.2.2.0,
             any.nothunks ==0.1.3,
             nothunks +bytestring +text +vector,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optparse-applicative ==0.17.0.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pem ==0.2.4,
             any.plutus-core ==1.0.0.1,
             any.plutus-ledger-api ==1.0.0.0,
             any.plutus-tx ==1.0.0.0,
             any.plutus-tx-plugin ==1.0.0.0,
             plutus-tx-plugin -use-ghc-stub,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-simple ==4.1.2.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prettyprinter-configurable ==0.1.0.0,
             any.primitive ==0.7.4.0,
             any.process ==1.6.13.2,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.7.3,
             any.quickcheck-instances ==0.3.28,
             quickcheck-instances -bytestring-builder,
             any.quickcheck-io ==0.2.0,
             any.quiet ==0.2,
             any.ral ==0.1,
             ral +adjunctions +distributive +semigroupoids,
             any.random ==1.2.1.1,
             any.recursion-schemes ==5.2.2.2,
             recursion-schemes +template-haskell,
             any.recv ==0.0.0,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.resourcet ==1.2.6,
             any.rts ==1.0.1,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.3,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.6.0,
             serialise +newtime15,
             any.setenv ==0.1.1.3,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.size-based ==0.1.3.1,
             any.socks ==0.6.1,
             any.some ==1.0.2,
             some +newtype-unsafe,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.1,
             any.streaming-commons ==0.2.2.4,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.strict-list ==0.1.7,
             any.syb ==0.7.2.2,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tasty ==1.4.2.3,
             tasty +clock +unix,
             any.tasty-golden ==2.3.5,
             tasty-golden -build-example,
             any.tasty-hedgehog ==1.3.1.0,
             any.tasty-hunit ==0.10.0.3,
             any.template-haskell ==2.16.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.3,
             any.terminfo ==0.4.1.4,
             any.testing-type-modifiers ==0.1.0.1,
             any.text ==1.2.4.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.5.0,
             any.th-compat ==0.1.4,
             any.th-expand-syns ==0.4.10.0,
             any.th-extras ==0.0.0.6,
             any.th-lift ==0.8.2,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.14,
             any.th-reify-many ==0.1.10,
             any.th-utilities ==0.2.5.0,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-manager ==0.0.0,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-equality ==1,
             any.typed-process ==0.2.10.1,
             any.unbounded-delays ==0.1.1.1,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.6,
             unix-compat -old-time,
             any.unix-time ==0.4.8,
             any.unliftio ==0.2.22.0,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.3,
             any.warp ==3.3.23,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.witherable ==0.4.2,
             any.wl-pprint-annotated ==0.1.0.1,
             any.word-array ==0.1.0.0,
             any.word8 ==0.1.3,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: cardano-haskell-packages 2022-11-10T22:01:19Z, hackage.haskell.org 2022-10-20T17:29:04Z
